@tailwind base;
@tailwind components;
@tailwind utilities;

/* GIGI WRITI Design System - Professional Academic Writing Service */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

@layer base {
  :root {
    /* Brand Colors - GIGI WRITI Theme */
    --primary: 234 100% 36%; /* #001BB7 */
    --primary-light: 229 100% 50%; /* #0046FF */
    --primary-dark: 234 100% 28%;
    --accent: 22 100% 63%; /* #FF8040 */
    --neutral: 0 0% 91%; /* #E9E9E9 */
    --neutral-dark: 0 0% 15%;
    
    --background: 0 0% 100%;
    --foreground: 234 84% 4.9%;
    
    --card: 0 0% 100%;
    --card-foreground: 234 84% 4.9%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 234 84% 4.9%;
    
    --primary-foreground: 0 0% 100%;
    --secondary: 0 0% 96%;
    --secondary-foreground: 234 84% 4.9%;
    
    --muted: 0 0% 96%;
    --muted-foreground: 0 0% 45%;
    
    --accent-foreground: 0 0% 100%;
    
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    
    --border: 0 0% 89%;
    --input: 0 0% 89%;
    --ring: 234 100% 36%;
    
    --radius: 0.75rem;
    
    /* Custom Design Tokens */
    --gradient-primary: linear-gradient(135deg, hsl(234 100% 36%), hsl(229 100% 50%));
    --gradient-accent: linear-gradient(135deg, hsl(22 100% 63%), hsl(22 100% 55%));
    --gradient-hero: linear-gradient(135deg, hsl(234 100% 36%) 0%, hsl(229 100% 50%) 50%, hsl(22 100% 63%) 100%);
    
    --shadow-elegant: 0 10px 40px -10px hsl(234 100% 36% / 0.3);
    --shadow-glow: 0 0 50px hsl(229 100% 50% / 0.4);
    --shadow-card: 0 4px 20px -4px hsl(0 0% 0% / 0.1);
    
    --animation-bounce: bounce 2s infinite;
    --animation-float: float 6s ease-in-out infinite;
    --animation-slide: slideInRight 0.8s ease-out;
  }
  
  .dark {
    --background: 234 84% 4.9%;
    --foreground: 0 0% 98%;
    --card: 234 84% 4.9%;
    --card-foreground: 0 0% 98%;
    --popover: 234 84% 4.9%;
    --popover-foreground: 0 0% 98%;
    --secondary: 234 32% 17%;
    --secondary-foreground: 0 0% 98%;
    --muted: 234 32% 17%;
    --muted-foreground: 0 20% 65%;
    --border: 234 32% 17%;
    --input: 234 32% 17%;
    --ring: 229 100% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground font-inter;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-poppins font-semibold;
  }
}

@layer components {
  /* Hero Components */
  .hero-button {
    @apply bg-gradient-to-r from-primary to-primary-light text-white px-8 py-4 rounded-xl font-semibold text-lg shadow-elegant hover:shadow-glow transition-all duration-300 transform hover:scale-105;
  }
  
  .hero-secondary {
    @apply border-2 border-primary text-primary px-8 py-4 rounded-xl font-semibold text-lg hover:bg-primary hover:text-white transition-all duration-300;
  }
  
  .accent-button {
    @apply bg-gradient-to-r from-accent to-orange-500 text-white px-6 py-3 rounded-lg font-medium shadow-card hover:shadow-lg transition-all duration-300 transform hover:scale-105;
  }
  
  /* Cards */
  .glass-card {
    @apply bg-white/80 backdrop-blur-md border border-white/20 rounded-2xl shadow-card hover:shadow-elegant transition-all duration-500;
  }
  
  .feature-card {
    @apply bg-white rounded-2xl p-6 shadow-card hover:shadow-elegant transition-all duration-300 transform hover:-translate-y-2;
  }
  
  /* Animations */
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }
  
  .animate-slide-in {
    animation: slideInRight 0.8s ease-out;
  }
  
  .animate-bounce-gentle {
    animation: bounceGentle 2s ease-in-out infinite;
  }
  
  /* Gradients */
  .bg-hero-gradient {
    background: linear-gradient(135deg, hsl(234 100% 36%) 0%, hsl(229 100% 50%) 50%, hsl(22 100% 63%) 100%);
  }
  
  .bg-primary-gradient {
    background: linear-gradient(135deg, hsl(234 100% 36%), hsl(229 100% 50%));
  }
  
  .text-gradient {
    background: linear-gradient(135deg, hsl(234 100% 36%), hsl(22 100% 63%));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}

@layer utilities {
  .font-inter {
    font-family: 'Inter', system-ui, sans-serif;
  }
  
  .font-poppins {
    font-family: 'Poppins', system-ui, sans-serif;
  }
}

/* Keyframes */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

@keyframes slideInRight {
  0% { transform: translateX(100%); opacity: 0; }
  100% { transform: translateX(0); opacity: 1; }
}

@keyframes bounceGentle {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

@keyframes slideInLeft {
  0% { transform: translateX(-100%); opacity: 0; }
  100% { transform: translateX(0); opacity: 1; }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--neutral));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--primary));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary-dark));
}